<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.shreya.puzzle.MainActivity">

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/back6"
        />

    <ImageView
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="70dp"
        android:id="@+id/displayImage1"
        android:contentDescription="@string/app_name"
        />

    <ImageView
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:id="@+id/displayImage2"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="280dp"
        android:contentDescription="@string/app_name"
        />

    <ImageView
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:id="@+id/displayImage3"
        android:layout_marginLeft="280dp"
        android:layout_marginTop="160dp"
        android:contentDescription="@string/app_name"
        />

    <ImageView
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:id="@+id/displayImage4"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="160dp"
        android:contentDescription="@string/app_name"
        />
</FrameLayout>